#!/usr/bin/env python
PACKAGE = "inter_iit_uav_fleet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

params = gen.add_group("Params")
flags = gen.add_group("Flags")
hsv = gen.add_group("HSV")

gen.add("is_rectified",   bool_t,   0, "Is the camera image rectified?",  False)
gen.add("total_objects", int_t, 1, "Number of objects to detect", 4, 1, 10)

params.add("gps_error", double_t, 12, "Expected gps error", 30, 0, 100)
params.add("loc_error", double_t, 13, "Expected error in location data", 0.2, 0, 5)
params.add("hover_height", double_t, 14, "Height at which the quad will hover", 5, 0, 10)
params.add("land_height", double_t, 15, "Least height the quad can achieve", 1, 0, 3)
params.add("descent_step", double_t, 16, "Distance between descent waypoints", 0.4, 0, 1)
params.add("hover_time", int_t, 17, "Time for which quad will hover at waypoints", 5, 1, 20)
params.add("exit_time", double_t, 37, "Time to wait for detection", 10, 0, 240)
params.add("transition_time", double_t, 39, "Time between two state transition calls", 1, 0, 10)

flags.add("is_verbose", bool_t, 19, "increase verbosity of output", False)
flags.add("exec", bool_t, 20, "stop/start object detector", True)
flags.add("debug", bool_t, 21, "debug output", False)

hsv.add("h_min", int_t, 26, "set min. hue", 0, 0, 180)
hsv.add("h_max", int_t, 27, "set max. hue", 180, 0, 180)
hsv.add("s_min", int_t, 28, "set min. saturation", 80, 0, 255)
hsv.add("s_max", int_t, 29, "set max. saturation", 255, 0, 255)
hsv.add("v_min", int_t, 30, "set min. value", 80, 0, 255)
hsv.add("v_max", int_t, 31, "set max. value", 255, 0, 255)

exit(gen.generate(PACKAGE, "detector_node", "reconfig"))
